{
  "version": 2,
  "entries": {
    "player": {
      "scene": "res://assets/characters/character-male-a.glb",
      "source": "market",
      "license": "CC0 (Kenney Mini Characters)",
      "tier": "seed",
      "kind": "character"
    },
    "npc": {
      "scene": "res://assets/characters/character-female-a.glb",
      "source": "market",
      "license": "CC0 (Kenney Mini Characters)",
      "tier": "seed",
      "kind": "character"
    },
    "mob:aggressive": {
      "scene": "res://assets/characters/mob_aggressive_brute.glb",
      "source": "internal",
      "license": "CC0 (internal kitbash, Kenney-derived)",
      "tier": "bespoke",
      "kind": "character"
    },
    "mob:balanced": {
      "scene": "res://assets/characters/character-female-b.glb",
      "source": "market",
      "license": "CC0 (Kenney Mini Characters)",
      "tier": "seed",
      "kind": "character"
    },
    "mob:defensive": {
      "scene": "res://assets/characters/mob_defensive_guard.glb",
      "source": "internal",
      "license": "CC0 (internal kitbash, Kenney-derived)",
      "tier": "bespoke",
      "kind": "character"
    },
    "mob:double_attacker": {
      "scene": "res://assets/characters/character-female-c.glb",
      "source": "market",
      "license": "CC0 (Kenney Mini Characters)",
      "tier": "seed",
      "kind": "character"
    },
    "mob:hybrid": {
      "scene": "res://assets/characters/character-male-e.glb",
      "source": "market",
      "license": "CC0 (Kenney Mini Characters)",
      "tier": "seed",
      "kind": "character"
    },
    "mob:spear_thrower": {
      "scene": "res://assets/characters/character-male-c.glb",
      "source": "market",
      "license": "CC0 (Kenney Mini Characters)",
      "tier": "seed",
      "kind": "character"
    },
    "projectile:arrow": {
      "scene": "res://assets/vfx/projectile-arrow.glb",
      "source": "market",
      "license": "CC0 (Quaternius)",
      "tier": "seed",
      "kind": "vfx",
      "render": "model3d"
    },
    "projectile:spear": {
      "scene": "res://assets/vfx/projectile-spear.glb",
      "source": "market",
      "license": "CC0 (Quaternius)",
      "tier": "seed",
      "kind": "vfx",
      "render": "model3d"
    },
    "projectile:magicSpear": {
      "scene": "res://assets/vfx/projectile-spear.glb",
      "source": "market",
      "license": "CC0 (Quaternius)",
      "tier": "seed",
      "kind": "vfx",
      "render": "model3d"
    },
    "projectile:physicSpear": {
      "scene": "res://assets/vfx/projectile-spear.glb",
      "source": "market",
      "license": "CC0 (Quaternius)",
      "tier": "seed",
      "kind": "vfx",
      "render": "model3d"
    },
    "projectile:melee": {
      "scene": "res://assets/vfx/projectile-melee.glb",
      "source": "market",
      "license": "CC0 (Quaternius)",
      "tier": "seed",
      "kind": "vfx",
      "render": "model3d"
    },
    "projectile:smallMeelee": {
      "scene": "res://assets/vfx/projectile-melee.glb",
      "source": "market",
      "license": "CC0 (Quaternius)",
      "tier": "seed",
      "kind": "vfx",
      "render": "model3d"
    },
    "projectile:largeMeelee": {
      "scene": "res://assets/vfx/projectile-melee.glb",
      "source": "market",
      "license": "CC0 (Quaternius)",
      "tier": "seed",
      "kind": "vfx",
      "render": "model3d"
    },
    "zone:damage": {
      "scene": "res://assets/vfx/zones/zone-damage.glb",
      "source": "authored",
      "license": "CC0 (generated)",
      "tier": "seed",
      "kind": "vfx",
      "render": "model3d"
    },
    "zone:freeze": {
      "scene": "res://assets/vfx/zones/zone-freeze.glb",
      "source": "authored",
      "license": "CC0 (generated)",
      "tier": "seed",
      "kind": "vfx",
      "render": "model3d"
    },
    "zone:impulse_caster": {
      "scene": "res://assets/vfx/zones/zone-impulse-caster.glb",
      "source": "authored",
      "license": "CC0 (generated)",
      "tier": "seed",
      "kind": "vfx",
      "render": "model3d"
    },
    "zone:stun": {
      "scene": "res://assets/vfx/zones/zone-stun.glb",
      "source": "authored",
      "license": "CC0 (generated)",
      "tier": "seed",
      "kind": "vfx",
      "render": "model3d"
    }
  }
}
